<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--新闻详情界面-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="新闻标题："
            android:textSize="22dp"/>
        <EditText
            android:id="@+id/inputtitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="请输入标题"/>
        </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时        间 :"
            android:textSize="22dp"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/date"
            android:inputType="date"/>
         </TableRow>
    </TableLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:id="@+id/inputcontent"
        android:hint="输入新闻内容"
        android:gravity="fill_horizontal"
        android:singleLine="false"
        android:scrollHorizontally="true"
        android:maxLines="16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type1"
            android:text="社会"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type2"
            android:text="娱乐"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type3"
            android:text="财经"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type4"
            android:text="军事"/>
    </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:id="@+id/update"
            android:textSize="22dp"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>
